KingsCloth/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:p="clr-namespace:System;assembly=mscorlib">

    <p:String x:Key="Access">Access</p:String>
    <p:String x:Key="Amount">Amount</p:String>
    <p:String x:Key="Black">Black</p:String>
    <p:String x:Key="Blue">Blue</p:String>
    <p:String x:Key="Add_User">Add User</p:String>
    <p:String x:Key="Add_product">Add product</p:String>
    <p:String x:Key="Total_cost">Total Cost:</p:String>
    <p:String x:Key="FIO">FIO</p:String>
    <p:String x:Key="Phone">Phone</p:String>
    <p:String x:Key="Address">Address</p:String>
    <p:String x:Key="Email">Email</p:String>
    <p:String x:Key="Get_a_check">Get a check?</p:String>
    <p:String x:Key="Pay">Pay</p:String>
    <p:String x:Key="Cost:">Cost:</p:String>
    <p:String x:Key="Red">Red</p:String>
    <p:String x:Key="Cost">Cost</p:String>
    <p:String x:Key="Left">Left</p:String>
    <p:String x:Key="Add_to_Cart">Add to Cart</p:String>
    <p:String x:Key="FAQ_question_1">What should I do if I didn't receive the tracking number?</p:String>
    <p:String x:Key="FAQ_question_2">What to do if there is no product of the right size?</p:String>
    <p:String x:Key="FAQ_question_3">Will there be new products?</p:String>
    <p:String x:Key="FAQ_question_4">How long will the order be delivered?</p:String>
    <p:String x:Key="FAQ_question_5">Is it possible to choose a delivery service?</p:String>
    <p:String x:Key="FAQ_answer_1">Contact customer service and provide them with your order number to get a new tracking number</p:String>
    <p:String x:Key="FAQ_answer_2">Wait for the next delivery of products</p:String>
    <p:String x:Key="FAQ_answer_3">New products will be added in the near future</p:String>
    <p:String x:Key="FAQ_answer_4">The delivery time of the order will depend on the delivery service</p:String>
    <p:String x:Key="FAQ_answer_5">Delivery service not available at this time</p:String>
    <p:String x:Key="Home_Page_Text">We offer you an online clothing, for all occasions. ''King's Cloth'' (Royal cloth) is the store that offers what everyone wants to see on themselves. Our store offers the best product at the appropriate price.</p:String>
    <p:String x:Key="Theme">Theme</p:String>
    <p:String x:Key="Light">Light</p:String>
    <p:String x:Key="Name">Name</p:String>
    <p:String x:Key="Load_Image">Load Image</p:String>
    <p:String x:Key="Login">Login</p:String>
    <p:String x:Key="Material">Material</p:String>
    <p:String x:Key="Dark">Dark</p:String>
    <p:String x:Key="Description">Description</p:String>
    <p:String x:Key="SingIn">Sing In</p:String>
    <p:String x:Key="Discounts_and_Referrals">Discounts and Referrals</p:String>
    <p:String x:Key="Quarterly_profit">Quarterly profit</p:String>
    <p:String x:Key="Storage_Stats">Storage Stats</p:String>
    <p:String x:Key="Quarterly_Sales">Quarterly Sales</p:String>
    <p:String x:Key="Graph">Graph</p:String>
    <p:String x:Key="Gray">Gray</p:String>
    <p:String x:Key="Size">Size</p:String>
    <p:String x:Key="Green">Green</p:String>
    <p:String x:Key="Product">Product</p:String>
    <p:String x:Key="Promo_code">Promo code</p:String>
    <p:String x:Key="Stats">Stats</p:String>
    <p:String x:Key="Stats_Page_1">* This pie chart shows the Total Profit minus used discount coupons and VAT</p:String>
    <p:String x:Key="Stats_Page_2">* This chart shows quarterly income after taxes.</p:String>
    <p:String x:Key="Stats_Page_3">* These statistics show how many items are left in stock and their cost</p:String>
    <p:String x:Key="Stats_Page_4">* This chart shows the number of items sold per quarter.</p:String>
    <p:String x:Key="Image">Image</p:String>
    <p:String x:Key="Password">Password</p:String>
    <p:String x:Key="Info">Info</p:String>
    <p:String x:Key="Capacity">Capacity</p:String>
    <p:String x:Key="Category">Category</p:String>
    <p:String x:Key="Color">Color</p:String>
    <p:String x:Key="Order_number">Order №:</p:String>
    <p:String x:Key="Storage_address">Storage address</p:String>
    <p:String x:Key="Surname">Surname</p:String>
    <p:String x:Key="Title">Title</p:String>

</ResourceDictionary>