KingsCloth/Pages/AddUser.xaml

<Page x:Class="KingsCloth.Pages.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KingsCloth.Pages"
      xmlns:p="clr-namespace:KingsCloth.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser">
    <Grid>
        <Border CornerRadius="10" Background="{DynamicResource TernaryBackgroundColor}">
        </Border>

        <StackPanel 
            Grid.Row="0" 
            Height="110" 
            VerticalAlignment="Top" 
            Orientation="Horizontal" 
            FlowDirection="LeftToRight">

            <Button

            Style="{StaticResource MaterialDesignRaisedButton}" 
            Click="btnAddUser_Click"
            Width="130" Height="50"
            Margin="20,0,20,0"
            Background="{DynamicResource PrimaryBackgroundColor}"
            BorderBrush="{DynamicResource PrimaryBackgroundColor}"
            materialDesign:ButtonAssist.CornerRadius="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Cursor="Hand">
                <TextBlock
                Text="{x:Static p:Resources.Add_User}" 
                Cursor="Hand"
                TextWrapping="Wrap" 
                FontFamily="Mukta Light"
                Foreground="{DynamicResource TextColor}"/>
            </Button>
            
            <Button

            Style="{StaticResource MaterialDesignRaisedButton}" 
            Click="btn_update"
            Width="120" Height="50"
            Margin="20,0,20,0"
            Background="{DynamicResource PrimaryBackgroundColor}"
            BorderBrush="{DynamicResource PrimaryBackgroundColor}"
            materialDesign:ButtonAssist.CornerRadius="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Cursor="Hand">
                <TextBlock
                Text="{x:Static p:Resources.Update}" 
                Cursor="Hand"
                FontFamily="Mukta Light"
                Foreground="{DynamicResource TextColor}"/>
            </Button>

        </StackPanel>

        <ListView x:Name="listviewUsers"  
                  Margin="25,113,25,23" Width="750"
                  Foreground="{DynamicResource PrimTextColor}"
                  FontSize="14" >
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        x:Name="id"
                        DisplayMemberBinding="{Binding Path=id}" 
                        Width="80">
                        <TextBlock 
                            Text="id"
                            Margin="0,0,0,0"
                            FontSize="14"
                            Foreground="{DynamicResource TextColor}"
                            FontFamily="Mukta Light"/>
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="login"
                        DisplayMemberBinding="{Binding Path=login}"  
                        Width="150">
                        <TextBlock 
                            Text="{x:Static p:Resources.Login}" 
                            FontSize="14"
                            Foreground="{DynamicResource TextColor}"
                            FontFamily="Mukta Light"/>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="Name"
                        DisplayMemberBinding="{Binding Path=name}" 
                        Width="150">
                        <TextBlock 
                            Text="{x:Static p:Resources.Name}" 
                            FontSize="14"
                            Foreground="{DynamicResource TextColor}"
                            FontFamily="Mukta Light"/>
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="Surname"
                        DisplayMemberBinding="{Binding Path=surname}" 
                        Width="150">
                        <TextBlock 
                            Text="{x:Static p:Resources.Surname}"
                            FontSize="14"
                            Foreground="{DynamicResource TextColor}"
                            FontFamily="Mukta Light"/>
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="id_access"
                        DisplayMemberBinding="{Binding Path=id_access}" 
                        Width="150">
                        <TextBlock 
                            Text="{x:Static p:Resources.Address}"
                            FontSize="14"
                            Foreground="{DynamicResource TextColor}"
                            FontFamily="Mukta Light"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Page>

<!--
<TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Login"
                materialDesign:TextFieldAssist.HasClearButton="True" 
                Foreground="{DynamicResource TextColor}"
                Width="200"
                FontFamily="Mukta Light" 
                FontSize="18" 
                FontWeight="Normal" 
                CaretBrush="{DynamicResource PrimTextColor}" 
                SelectionBrush="{DynamicResource PrimTextColor}" 
                Cursor="Arrow" 
                Background="{x:Null}" 
                Margin="300,35,300,0" Height="45" VerticalAlignment="Top" />

<TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Password"
                VerticalAlignment="Top"
                materialDesign:TextFieldAssist.HasClearButton="True" 
                Foreground="{DynamicResource TextColor}"
                Width="200" 
                Height="45"
                FontFamily="Mukta Light" 
                FontSize="18" 
                FontWeight="Normal" 
                CaretBrush="{DynamicResource PrimTextColor}" 
                SelectionBrush="{DynamicResource PrimTextColor}" 
                Cursor="Arrow" 
                Background="{x:Null}" 
                HorizontalAlignment="Center" 
                Margin="0,100,0,0"/>
    
    <ComboBox
            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextColor}"
            materialDesign:HintAssist.Hint="Access" 
            Foreground="{DynamicResource TextColor}"
            Width="200"
            Height="45"
            FontFamily="Mukta Light" 
            FontSize="18"
            Margin="0,-50,0,0" >
            <ComboBoxItem
                Content="admin" 
                Foreground="{DynamicResource SecundaryBackgroundColor }"/>
            <ComboBoxItem
                Content="manager"
                Foreground="{DynamicResource SecundaryBackgroundColor }"/>

        </ComboBox>
-->