KingsCloth/Pages/RestartAlert.xaml

<Window x:Class="KingsCloth.Pages.RestartAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:KingsCloth.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KingsCloth.Pages"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Style="{DynamicResource ModifiedWindow}"
        Title="RestartAlert" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource DialogMain}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Margin="0,40,0,0">
                <TextBlock Text="{x:Static p:Resources.RestatAlert}" Foreground="{DynamicResource TextColor}" Margin="0,10,0,0" TextWrapping="Wrap"  FontFamily="Mukta Light" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="{x:Static p:Resources.RestartAlert_2}" Foreground="{DynamicResource TextColor}"  Margin="0,5,0,0" TextWrapping="Wrap"  FontFamily="Mukta Light" FontSize="16" TextAlignment="Center"/>
            </StackPanel>
         
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Click="btn_later"
                    Margin="55,0,0,0"
                    Background="{DynamicResource PrimaryBackgroundColor}"
                    BorderBrush="{DynamicResource PrimaryBackgroundColor}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Cursor="Hand" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                    <TextBlock
                        Text="{x:Static p:Resources.RestartButton_1}" 
                        Cursor="Hand"
                        FontSize="12"
                        FontFamily="Mukta Light"
                        Foreground="{DynamicResource TextColor}"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Click="btn_ok"

                    Margin="80,0,0,0"
                    Background="{DynamicResource PrimaryBackgroundColor}"
                    BorderBrush="{DynamicResource PrimaryBackgroundColor}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Cursor="Hand" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                    <TextBlock
                        Text="{x:Static p:Resources.RestartButton_2}" 
                        Cursor="Hand"
                        FontSize="12"
                        FontFamily="Mukta Light"
                        Foreground="{DynamicResource TextColor}"/>
                </Button>
            </StackPanel>
        </StackPanel>
       

    </Grid>
</Window>
