KingsCloth/Pages/Settings.xaml

<Page x:Class="KingsCloth.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:KingsCloth.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KingsCloth.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>

        <Border CornerRadius="10" Background="{DynamicResource TernaryBackgroundColor}">
        </Border>

        <materialDesign:Snackbar
            x:Name="SnackbarTwo"
            IsActive="False">
            <materialDesign:SnackbarMessage
                Content="Test Text"
                Background="{DynamicResource PrimaryBackgroundColor}"
                Foreground="{DynamicResource PrimTextColor}"/>
        </materialDesign:Snackbar>

        <StackPanel Orientation="Vertical">



            <StackPanel Orientation="Horizontal" Height="70" Width="auto" HorizontalAlignment="Center" Margin="0,100,0,0">


                <TextBlock
                    Margin="0,2,0,0"
                    Padding="0,23,0,0"
                    Text="{x:Static p:Resources.Theme}"  
                    FontFamily="Mukta Light"
                    Foreground="{DynamicResource TextColor}" 
                    FontSize="18" 
                    TextAlignment="Left"/>
                <RadioButton
                    x:Name="DarkTheme"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    Foreground="{DynamicResource SecundaryBackgroundColor}" Checked="DarkTheme_Checked">
                    <StackPanel>
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center"
                            Kind="MoonWaxingCrescent">
                            <materialDesign:PackIcon.RenderTransform>
                                <RotateTransform
                                Angle="30" />
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock
                            Margin="0 4 0 0"
                            Text="{x:Static p:Resources.Dark}" />
                    </StackPanel>

                </RadioButton>
                <RadioButton
                    x:Name="LightTheme"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    Foreground="{DynamicResource PrimTextColor}" Checked="LightTheme_Checked">
                    <StackPanel>
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center"
                            Kind="WhiteBalanceSunny" />
                        <TextBlock
                            Margin="0 4 0 0"
                            Text="{x:Static p:Resources.Light}" />
                    </StackPanel>
                </RadioButton>
                

            </StackPanel>
            <StackPanel  Height="70" Width="auto"  Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock
                    Margin="0,2,0,0"
                    Padding="0,23,0,0"
                    Text="{x:Static p:Resources.Language}"  

                    FontFamily="Mukta Light"
                    Foreground="{DynamicResource TextColor}" 
                    FontSize="18" 
                    TextAlignment="Left"/>

                <RadioButton
                    x:Name="RU"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    Foreground="{DynamicResource PrimTextColor}" Checked="RU_Checked">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Height="24"
                            Width="24"
                            HorizontalAlignment="Center"
                            Kind="AlphaR" />
                        <materialDesign:PackIcon
                            Height="24"
                            Width="24"
                            HorizontalAlignment="Center"
                            Kind="AlphaU" />

                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="EN"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"

                    Foreground="{DynamicResource PrimTextColor}" Checked="EN_Checked">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Height="24"
                            Width="24"
                            HorizontalAlignment="Center"
                            Kind="AlphaE" />
                        <materialDesign:PackIcon
                            Height="24"
                            Width="24"
                            HorizontalAlignment="Center"
                            Kind="AlphaN" />
                    </StackPanel>

                </RadioButton>


            </StackPanel>

            <Button
                Margin="0,100,0,0"
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Click="Button_Click"
                Width="160" Height="50"
                Background="{DynamicResource PrimaryBackgroundColor}"
                BorderBrush="{DynamicResource PrimaryBackgroundColor}"
                materialDesign:ButtonAssist.CornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Cursor="Hand">
                <TextBlock
                    Text="{x:Static p:Resources.SingIn}" 
                    Cursor="Hand"
                    FontFamily="Mukta Light"
                    Foreground="{DynamicResource TextColor}"/>
            </Button>

        </StackPanel>
    </Grid>
</Page>
