KingsCloth/Pages/Stats.xaml

<Page x:Class="KingsCloth.Pages.Stats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:KingsCloth.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KingsCloth.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="812"
      Title="Stats">
    <Grid>

        <Border CornerRadius="10" Background="{DynamicResource TernaryBackgroundColor}">

        </Border>
        <StackPanel Orientation="Vertical">
            <StackPanel
                Grid.Row="0" 
                Height="60" 
                VerticalAlignment="Top" 
                Orientation="Horizontal" 
                FlowDirection="LeftToRight">

                <Button
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    Width="175" Height="45"
                    Foreground="{DynamicResource PrimTextColor}"
                    Background="{x:Null}"
                    BorderBrush="{DynamicResource Button}"
                    Cursor="Hand" 
                    BorderThickness="2,0,2,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="17,5,0,0" 
                    Click="PieDiogram_Click"
                    >
                    <TextBlock 
                        FontSize="14"
                        TextWrapping="Wrap" 
                        Text="{x:Static p:Resources.Discounts_and_Referrals}" TextAlignment="Center"/>
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    Width="175" Height="49"
                    Foreground="{DynamicResource PrimTextColor}"
                    Background="{x:Null}"
                    BorderBrush="{DynamicResource Button}"
                    Cursor="Hand" 
                    Click="ColumnDiogram_Click"
                    BorderThickness="0,0,2,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="0,5,0,0">
                    <TextBlock 
                        Width="155"
                        FontSize="15"
                        TextAlignment="Center"
                        TextWrapping="Wrap" 
                        Text="{x:Static p:Resources.Quarterly_profit}"/>
                </Button>


                <Button
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    Width="175" Height="50"
                    Foreground="{DynamicResource PrimTextColor}"
                    Background="{x:Null}"
                    BorderBrush="{DynamicResource Button}"
                    Cursor="Hand" 
                    BorderThickness="0,0,2,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Click="StorageStats_Click"
                    Margin="0,5,0,0" >
                    <TextBlock 
                        Padding="0,0,10,0"
                        TextAlignment="Center"
                        Width="155"
                        FontSize="16"
                        TextWrapping="Wrap" 
                        Text="{x:Static p:Resources.Storage_Stats}"/>
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    Width="175" Height="49"
                    Foreground="{DynamicResource PrimTextColor}"
                    Background="{x:Null}"
                    BorderBrush="{DynamicResource Button}"
                    Cursor="Hand" 
                    BorderThickness="0,0,2,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="0,5,0,0" 
                    Click="ColumnDiogram2_Click">
                    <TextBlock 
                        FontSize="16"
                        TextWrapping="Wrap" 
                        Text="{x:Static p:Resources.Quarterly_Sales}" TextAlignment="Center"/>
                </Button>

                

                <Button
                    Margin="25,0,0,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Click="btn_export"
                    Background="{DynamicResource PrimaryBackgroundColor}"
                    BorderBrush="{DynamicResource PrimaryBackgroundColor}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand">
                    <materialDesign:PackIcon
                        Height="25"
                        Width="25"
                        Foreground="{DynamicResource TextColor}"
                        Kind="FileDownloadOutline" />
                </Button>
                
            </StackPanel>

            <Line X1="40" Y1="00" X2="770" Y2="00" Margin="0,0,0,0">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.1,0.1" Center="0.1,0.1" RadiusX="0.1" RadiusY="0.1">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="{DynamicResource Primary900}" Offset="0.1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>

            <StackPanel Height="480" Orientation="Horizontal" VerticalAlignment="Bottom">

                <StackPanel x:Name="stackPanel" Width="315" Orientation="Vertical">
                    <TextBlock
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="{x:Static p:Resources.Stats}" Foreground="{DynamicResource PrimTextColor}" 
                            Margin="0,10,0,5"
                            FontSize="26"
                            Padding="6,0,0,0" HorizontalAlignment="Center"/>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock 
                            x:Name="Text1"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="Sales profit: " 
                        Foreground="{DynamicResource PrimTextColor}" 
                        Margin="0,10,0,5"
                        FontSize="22"
                        Padding="13,0,0,0" 
                        HorizontalAlignment="Left"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            x:Name="Text2"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="Discount: " 
                        Foreground="{DynamicResource PrimTextColor}" 
                        Margin="0,10,0,5"
                        FontSize="22"
                        Padding="13,0,0,0" 
                        HorizontalAlignment="Left"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            x:Name="Text3"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="VAT: " 
                        Foreground="{DynamicResource PrimTextColor}" 
                        Margin="0,10,0,5"
                        FontSize="22"
                        Padding="13,0,0,0" 
                        HorizontalAlignment="Left"/>


                    </StackPanel>
                    <Line x:Name="Line" Margin="0,5,0,5" X1="10" Y1="0" X2="295" Y2="0">
                        <Line.Stroke>
                            <RadialGradientBrush GradientOrigin="0.1,0.1" Center="0.1,0.1" RadiusX="0.1" RadiusY="0.1">
                                <GradientStop Color="{DynamicResource Primary900}" Offset="0.1" />
                            </RadialGradientBrush>
                        </Line.Stroke>
                    </Line>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            x:Name="Text4"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="Profit: " 
                        Foreground="{DynamicResource PrimTextColor}"
                        TextWrapping="Wrap"
                        Margin="0,10,0,5"
                        FontSize="22"
                        Padding="13,0,0,0" 
                        HorizontalAlignment="Left"/>
                    </StackPanel>
                    <TextBlock 
                        x:Name="Description"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="" 
                        Foreground="{DynamicResource TransparentTextColorDark}"
                        TextWrapping="Wrap"
                        Width="269"
                        Height="200"
                        FontSize="18"
                        Padding="10,100,0,0" 
                        TextAlignment="Left"/>


                </StackPanel>

                <Line x:Name="Line2" Margin="10,0,0,0" X1="0" Y1="30" X2="0" Y2="440" Width="2">
                    <Line.Stroke>
                        <RadialGradientBrush GradientOrigin="0.1,0.1" Center="0.1,0.1" RadiusX="0.1" RadiusY="0.1">
                            <GradientStop Color="{DynamicResource Primary900}" Offset="0.1" />
                        </RadialGradientBrush>
                    </Line.Stroke>
                </Line>

                <StackPanel x:Name="stackPanel2" Width="520" Height="auto" Orientation="Vertical">
                    <TextBlock
                        Visibility="Hidden"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="{x:Static p:Resources.Graph}" Foreground="{DynamicResource PrimTextColor}" 
                            Margin="0,10,0,5"
                            FontSize="26"
                            Padding="6,0,0,0" HorizontalAlignment="Center"/>





                </StackPanel>


            </StackPanel>
        </StackPanel>



        <Grid x:Name="Pie" Margin="300,100,0,0" Width="500" Height="400" HorizontalAlignment="Left">

            <Grid x:Name="CircleGrid">
                <lvc:PieChart Name="Сircle" Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" InnerRadius="100" Margin="70,15,10,15">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend Foreground="{DynamicResource TextColor}" Margin="0,130,0,00" BulletSize="20"></lvc:DefaultLegend>
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip Margin="0,0,0,0" BulletSize="20"></lvc:DefaultTooltip>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
            </Grid>

            <!--<lvc:PieChart Name="Chart" Grid.Row="1" Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" InnerRadius="100" Margin="0 15">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>-->
        </Grid>

        <Grid x:Name="Column" Margin="280,100,0,0"  Width="500" Height="400" Visibility="Hidden">
            <lvc:CartesianChart Series="{Binding SeriesCollection1}" LegendLocation="Bottom">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis  
                          Labels="{Binding Labels}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <Grid x:Name="Column2" Margin="280,100,0,0"  Width="500" Height="400" Visibility="Hidden">
            <lvc:CartesianChart Series="{Binding SeriesCollection2}" LegendLocation="Left">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis  Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis  LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>



    </Grid>
</Page>


<!--<TextBlock 
                                    Text="{Binding name}" 
                                    Foreground="{DynamicResource TextColor}"   
                                    FontFamily="Mukta Light" />
<TextBlock 
                                    Text="{Binding size}" 
                                    Foreground="{DynamicResource TextColor}"  
                                    FontFamily="Mukta Light" />
<TextBlock 
                                Text="{Binding color}" 
                                Foreground="{DynamicResource TextColor}"  
                                FontFamily="Mukta Light" />
<TextBlock 
                                    Text="{Binding left}" 
                                    Foreground="{DynamicResource TextColor}"  
                                    FontFamily="Mukta Light" />
    <TextBlock 
                            Text="{Binding price}" 
                            Foreground="{DynamicResource TextColor}"  
                            Margin="0,5,0,0" 
                            Height="34" 
                            HorizontalAlignment="Stretch" 
                            FontFamily="Mukta Light" 
                            FontSize="18" 
                            TextAlignment="Left"/>-->

